<html>
<head>
<title>Audio</title>
<link rel="stylesheet" href="style/style.css">
</head>
<body>
  <input type="checkbox" name="play" id="play">
  <label>Play</label>

  <div id="left">
    <p class="id"></p>
    <p class="width"></p>
    <p class="height"></p>
    <p class="depth"></p>
    <p class="fingers"></p>
  </div>

  <div id="audio">
    <p>Volume: <progress class="volume" max="1.5"></progress></p>
    <p>Delay Gain: <progress class="delayGain" max="1.5"></progress></p>
    <p>Delay: <progress class="delay" max="2"></progress></p>
  </div>

  <div id="right">
    <p class="id"></p>
    <p class="width"></p>
    <p class="height"></p>
    <p class="depth"></p>

    <p class="x"></p>
    <p class="y"></p>
  </div>

  <div id="pointer"></div>
  <div id="hand"></div>

  <canvas id="time" width="1024" height="256"></canvas>
  <canvas id="freq" width="1024" height="256"></canvas>

  <script src="script/require.js" data-main="script/bootstrap"></script>
</body>
</html>
